<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fijiweb</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__side">
                <div class="menu-mobile"><a href="" class="menu-mobile__link"><img src="images/header/menuicon.png"></a></div>
                <div class="logo"><a href="#" class="logo__link"><img class="logo__image" src="images/header/fijiweb-logo.svg" alt="logo"></a></div>
                <div class="callback-mobile"><a href="" class="callback-mobile__link"><img src="images/header/phoneicon.png"></a></div>
                <div class="socials">
                    <div class="socials__list">
                        <div class="socials__item"><a href="#" class="socials__link"><img class="socials__img" src="images/header/vk-logo.svg" alt="vk-logo"></a></div>
                        <div class="socials__item"><a href="#" class="socials__link"><img class="socials__img" src="images/header/instagram-logo.svg" alt="instagram-logo"></a></div>
                        <div class="socials__item"><a href="#" class="socials__link"><img class="socials__img" src="images/header/telegram-logo.svg" alt="telegram-logo"></a></div>
                        <div class="socials__item"><a href="#" class="socials__link"><img class="socials__img" src="images/header/whatsapp-logo.svg" alt="whatsapp-logo"></a></div>
                    </div>
                </div>
            </div>
            <div class="header__side">
                <div class="phone"><a class="phone__link" href="tel:89917773269">8 (991) 777-32-69</a></div>
                <div class="call-back"><a href="#" class="call-back__link">Заявка на консультацию</a></div>
            </div>
            
        </header>
        <main class="main">
            <div class="title-block">
                <div class="title-block__left-side">
                    <div class="title"><h1 class="title__text">СОЗДАНИЕ САЙТОВ <span class="title__city">в Уфе</span>
                        С ПРОДАЮЩИМ ДИЗАЙНОМ И SEO-ПОДГОТОВКОЙ</h1>
                    </div>
                    <div class="title-block__list">
                        <div class="title-block__list-item"><img class="title-block__item-img" src="images/title-block/item1.png"><div class="title-block__list-text">Бесплатный трафик с 85 регионов России</div></div>
                        <div class="title-block__list-item"><img class="title-block__item-img" src="images/title-block/item2.png">Целевые заявки без рекламного бюджета</div>
                        <div class="title-block__list-item"><img class="title-block__item-img" src="images/title-block/item3.png">Окупаемость инвестиций за 3-6 месяцев</div>
                    </div>
                    <form action="#" method="post" name="title-block__form" class="title-block__form">
                        <input type="tel" placeholder="ВВЕДИТЕ ТЕЛЕФОН" name="number" class="title-block__number">
                        <input type="submit" value="РАССЧИТАТЬ СТОИМОСТЬ" class="title-block__submit">
                    </form>
                </div>
                <div class="title-block__right-side">
                    <img class="title-block__image" src="images/title-block/111.png">
                    <img src="images/title-block/gif1.png" class="title-block__gif1">
                    <img src="images/title-block/gif2.png" class="title-block__gif2">
                    <div class="title-block__text"><p>Динислам Фатыхов</p>Сооснователь</div>
                </div>
            </div>
            <form action="#" method="post" name="form-mobile" class="form-mobile">
                <input type="tel" placeholder="ВВЕДИТЕ ТЕЛЕФОН" name="number" class="form-mobile__number">
                <input type="submit" value="РАССЧИТАТЬ СТОИМОСТЬ" class="form-mobile__submit">
            </form>
            <div class="subtitle-block">
                <h2 class="subtitle">КАК <span class="subtitle__yellow-text">ВАШ САЙТ</span> МОЖЕТ ВЫХОДИТЬ В ПЕРВЫЕ СТРОЧКИ ЯНДЕКСА</h2>
                <p class="subtitle__text">без дополнительной оплаты SEO-специалистам</p>
                <p class="subtitle__text">ПО ВСЕЙ РОССИИ</p>
            </div>
            <div class="swiper">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="example-block">
                <div class="example-block__title">РЕЗУЛЬТАТЫ САЙТА ЭЛЕКТРОТЕХНИЧЕСКОЙ ОРГАНИЗАЦИИ ЗА 12 МЕС.</div>
                <div class="results">
                    <img src="images/results-image/results__image1.png" class="results__image"></img>
                    <div class="results__list">
                        <div class="results__item"><div class="results__numbers">+ 10 453</div><div class="results__text">посетителей<br> с поисковиков</div></div>
                        <div class="results__item"><div class="results__numbers">+ 1077</div><div class="results__text">бесплатных<br> заявок</div></div>
                        <div class="results__item"><div class="results__numbers">+ 6,3 млн</div><div class="results__text">доп. выручки<br> за год</div></div>
                        <div class="results__link"><a href="#">energoservise.ru</a></div>
                    </div>
                </div>
                <img src="images/example-block/example-block__image1.png" class="example-block__image"></img>
                <a href="" class="example-block__watch-review"><img src="images/example-block/watch.png">СМОТРЕТЬ ВИДЕООТЗЫВ</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="example-block">
                <div class="example-block__title">РЕЗУЛЬТАТЫ САЙТА АГРОПРОМЫШЛЕННОЙ КОМПАНИИ ЗА ПЕРВЫЕ 3 МЕС.</div>
                <div class="results">
                    <img src="images/results-image/results__image2.png" class="results__image"></img>
                    <div class="results__list">
                        <div class="results__item"><div class="results__numbers">+ 358</div><div class="results__text">посетителей<br> с поисковиков</div></div>
                        <div class="results__item"><div class="results__numbers">+ 47</div><div class="results__text">бесплатных<br> заявок</div></div>
                        <div class="results__item"><div class="results__numbers">+ 8,1 млн</div><div class="results__text">доп. выручки<br> за год</div></div>
                        <div class="results__link"><a href="#">tpk-agrostandart.ru</a></div>
                    </div>
                </div>
                <img src="images/example-block/example-block__image2.png" class="example-block__image"></img>
                <a href="" class="example-block__watch-review"><img src="images/example-block/watch.png">СМОТРЕТЬ ВИДЕООТЗЫВ</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="example-block">
                <div class="example-block__title">РЕЗУЛЬТАТЫ САЙТА ПО ПРОДАЖЕ СКЛАДСКОЙ ТЕХНИКИ</div>
                <div class="results">
                    <img src="images/results-image/results__image3.png" class="results__image"></img>
                </div>
                <img src="images/example-block/example-block__image2.png" class="example-block__image"></img>
                <a href="" class="example-block__watch-review"><img src="images/example-block/watch.png">СМОТРЕТЬ ВИДЕООТЗЫВ</a>
                        </div>
                    </div>
             </div>
            </div>
        </main>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>